# Edenor-Bot

./: .gitignore  ButtonsHandler.cs  ChannelSaver.cs  ChatGPTModule.cs  CommandsHandler.cs  Discord Bot.csproj  Discord Bot.sln  EmbedsModule.cs  GoogleSheetsModule.cs  Logger.cs  ModalsHandler.cs  ModerationFunctions.cs  MusicModule.cs  NumberCountingModule.cs  Program.cs  README.md  SelectMenuModule.cs  client_secret.json
.github/workflows/: dotnet.yml
commands/: BaseCommandClass.cs
commands/admin/: ChangeRoleColorsCommand.cs  GetIPInfoCommand.cs  MoveRoleCommand.cs  RefreshGoogleSheetDataCommand.cs  SaveDatabase.cs  SendCommand.cs  ServerBanCommand.cs  SetNumberCommand.cs  SetupBanForm.cs  SetupPPRoleCommand.cs  SetupSrvAccessCommand.cs
commands/funny/: BaseFunnyCommand.cs
commands/moderation/: BanCommand.cs  CloseTicketCommand.cs  GiveRoleCommand.cs  KickCommand.cs  TimeoutCommand.cs  UnTimeoutCommand.cs  UnbanCommand.cs  UnwarnCommand.cs  WarnCommand.cs
commands/other/: PingCommand.cs  SaveChannelMessagesCommand.cs  SelfBanCommand.cs
handlers/: BanHandler.cs  ButtonsHandler.cs  CallbackAPIHandler.cs  CommandsHandler.cs  GoogleSheetsModule.cs  ModalsHandler.cs  NumberCountingModule.cs  OnGuildJoin.cs  OnUserUpdated.cs  SelectMenuHandler.cs  TicketHandler.cs  UserDatabase.cs
