<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Discord_Bot</RootNamespace>
    <AssemblyName>Discord Bot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.13.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.64.0.3148" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="MinecraftConnection" Version="2.1.0" />
    <PackageReference Include="OpenAI" Version="1.9.0" />
  </ItemGroup>

    <ItemGroup>
		<None Update="client_secret.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<!--None Update="ffmpeg/ffmpeg.exe"-->
		    <!--CopyToOutputDirectory>Always</CopyToOutputDirectory-->
		<!--/None-->
	</ItemGroup>

</Project>
